<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PracTestCollectionViewCell" customModule="EyeRis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-In-4b5">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="152"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PracTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQF-kV-xIb">
                                <rect key="frame" x="20" y="10" width="62" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-b2-3zJ">
                                <rect key="frame" x="15" y="40" width="324" height="97"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCd-Cd-ret">
                                        <rect key="frame" x="0.0" y="0.0" width="102.66666666666667" height="97"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-tV-31J">
                                                <rect key="frame" x="8" y="6.9999999999999982" width="22" height="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Hhr-Vx-GJg"/>
                                                    <constraint firstAttribute="width" constant="22" id="fyn-M4-Sps"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J39-NL-5JD">
                                                <rect key="frame" x="75.666666666666671" y="5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="6pp-i0-4B6"/>
                                                    <constraint firstAttribute="width" constant="22" id="boM-Ls-fBq"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="firstChevronTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="duZ-Bp-hDc"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Eye Exercise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r90-zf-ao4">
                                                <rect key="frame" x="8" y="40" width="82" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.91764705882352937" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yEW-tV-31J" firstAttribute="top" secondItem="mCd-Cd-ret" secondAttribute="top" constant="5" id="7UD-FA-vPv"/>
                                            <constraint firstItem="J39-NL-5JD" firstAttribute="top" secondItem="mCd-Cd-ret" secondAttribute="top" constant="5" id="Srw-Ih-y7p"/>
                                            <constraint firstItem="yEW-tV-31J" firstAttribute="leading" secondItem="mCd-Cd-ret" secondAttribute="leading" constant="8" id="XHD-Tg-hwu"/>
                                            <constraint firstAttribute="trailing" secondItem="J39-NL-5JD" secondAttribute="trailing" constant="5" id="vGL-iY-o1v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcB-rW-u3A">
                                        <rect key="frame" x="110.66666666666666" y="0.0" width="102.66666666666666" height="97"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zyN-7l-VXM">
                                                <rect key="frame" x="7.9999999999999858" y="6.9999999999999982" width="22" height="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="O6t-rc-zbq"/>
                                                    <constraint firstAttribute="width" constant="22" id="VkM-H0-tKl"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9As-nf-YLT">
                                                <rect key="frame" x="75.666666666666671" y="5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="HBN-Id-jyx"/>
                                                    <constraint firstAttribute="width" constant="22" id="LR6-4n-9QM"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="secondChevronTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="6jH-MJ-Vor"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Eye Exercise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2M-6K-5VS">
                                                <rect key="frame" x="8" y="40" width="82" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90980392156862744" green="0.90196078431372551" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9As-nf-YLT" secondAttribute="trailing" constant="5" id="Iyz-2g-478"/>
                                            <constraint firstItem="9As-nf-YLT" firstAttribute="top" secondItem="wcB-rW-u3A" secondAttribute="top" constant="5" id="J7q-To-dyq"/>
                                            <constraint firstItem="zyN-7l-VXM" firstAttribute="leading" secondItem="wcB-rW-u3A" secondAttribute="leading" constant="8" id="uJF-PM-XGG"/>
                                            <constraint firstItem="zyN-7l-VXM" firstAttribute="top" secondItem="wcB-rW-u3A" secondAttribute="top" constant="5" id="zf9-0H-z8e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cu-2s-mEL">
                                        <rect key="frame" x="221.33333333333334" y="0.0" width="102.66666666666666" height="97"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-gd-iEg">
                                                <rect key="frame" x="8" y="6.9999999999999982" width="22" height="18"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="N9F-uB-7mP"/>
                                                    <constraint firstAttribute="width" constant="22" id="QyV-23-mB3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fpT-X2-uH3">
                                                <rect key="frame" x="75.666666666666657" y="5" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="1mN-e8-giA"/>
                                                    <constraint firstAttribute="height" constant="22" id="fnO-qE-Js2"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="">
                                                    <imageReference key="image" image="chevron.forward" catalog="system" symbolScale="small"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="thirdChevronTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ev3-42-mE4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Eye Exercise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqQ-1x-DgZ">
                                                <rect key="frame" x="8" y="40" width="82" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.93333333333333335" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="9Jd-gd-iEg" firstAttribute="top" secondItem="6cu-2s-mEL" secondAttribute="top" constant="5" id="6z3-ci-HdB"/>
                                            <constraint firstAttribute="trailing" secondItem="fpT-X2-uH3" secondAttribute="trailing" constant="5" id="Cqo-Su-SoZ"/>
                                            <constraint firstItem="9Jd-gd-iEg" firstAttribute="leading" secondItem="6cu-2s-mEL" secondAttribute="leading" constant="8" id="UUN-6X-ric"/>
                                            <constraint firstItem="fpT-X2-uH3" firstAttribute="top" secondItem="6cu-2s-mEL" secondAttribute="top" constant="5" id="tK8-Du-0D0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PQF-kV-xIb" firstAttribute="leading" secondItem="sfK-In-4b5" secondAttribute="leading" constant="20" id="BE3-th-FpU"/>
                            <constraint firstItem="PQF-kV-xIb" firstAttribute="top" secondItem="sfK-In-4b5" secondAttribute="top" constant="10" id="Bue-C0-WyW"/>
                            <constraint firstItem="hlQ-b2-3zJ" firstAttribute="leading" secondItem="sfK-In-4b5" secondAttribute="leading" constant="15" id="KWl-6i-Xn1"/>
                            <constraint firstAttribute="trailing" secondItem="hlQ-b2-3zJ" secondAttribute="trailing" constant="15" id="gRR-OX-ZUF"/>
                            <constraint firstAttribute="bottom" secondItem="hlQ-b2-3zJ" secondAttribute="bottom" constant="15" id="kLl-w1-c5U"/>
                            <constraint firstItem="hlQ-b2-3zJ" firstAttribute="top" secondItem="sfK-In-4b5" secondAttribute="top" constant="40" id="wOo-Vw-OIe"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sfK-In-4b5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LqC-Dc-8No"/>
                <constraint firstItem="sfK-In-4b5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="U33-f1-OoS"/>
                <constraint firstAttribute="trailing" secondItem="sfK-In-4b5" secondAttribute="trailing" id="ajd-RI-Zdo"/>
                <constraint firstAttribute="bottom" secondItem="sfK-In-4b5" secondAttribute="bottom" id="j60-o1-IXe"/>
            </constraints>
            <size key="customSize" width="487" height="112"/>
            <connections>
                <outlet property="cellCardView" destination="mCd-Cd-ret" id="SOa-PX-vdu"/>
                <outlet property="cellCardView1" destination="wcB-rW-u3A" id="4el-GV-yIL"/>
                <outlet property="cellCardView2" destination="6cu-2s-mEL" id="fO8-KO-rQm"/>
                <outlet property="mainView" destination="sfK-In-4b5" id="k9d-XQ-YPw"/>
            </connections>
            <point key="canvasLocation" x="622.90076335877859" y="16.901408450704228"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.forward" catalog="system" width="97" height="128"/>
        <image name="eye" catalog="system" width="128" height="79"/>
    </resources>
</document>
