<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PracTestCollectionViewCell" customModule="EyeRis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="354" height="152"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="354" height="152"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-In-4b5">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="152"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PracTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQF-kV-xIb">
                                <rect key="frame" x="15" y="15" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sui-ix-ICE">
                                <rect key="frame" x="15" y="42" width="100" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nrs-ye-cnc">
                                        <rect key="frame" x="8" y="9.9999999999999982" width="22" height="14.000000000000002"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="2" id="It8-10-cOa"/>
                                            <constraint firstAttribute="width" constant="22" id="PbE-aL-FnP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="WiQ-rx-JEk"/>
                                            <constraint firstAttribute="height" constant="18" id="hFh-nE-fFW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vnZ-ig-LJ9">
                                        <rect key="frame" x="79.333333333333329" y="9.9999999999999982" width="12.666666666666671" height="14.33333333333333"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Eye Exercise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THv-ry-mdQ">
                                        <rect key="frame" x="10" y="37.333333333333329" width="88" height="45.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.91764705882352937" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="THv-ry-mdQ" secondAttribute="bottom" constant="12" id="6kM-T5-1Le"/>
                                    <constraint firstAttribute="height" constant="95" id="75u-VG-aNA"/>
                                    <constraint firstItem="nrs-ye-cnc" firstAttribute="leading" secondItem="sui-ix-ICE" secondAttribute="leading" constant="8" id="HUK-KH-T82"/>
                                    <constraint firstItem="vnZ-ig-LJ9" firstAttribute="top" secondItem="sui-ix-ICE" secondAttribute="top" constant="8" id="I0b-Vi-t10"/>
                                    <constraint firstItem="nrs-ye-cnc" firstAttribute="top" secondItem="sui-ix-ICE" secondAttribute="top" constant="8" id="I25-iV-4mY"/>
                                    <constraint firstItem="THv-ry-mdQ" firstAttribute="top" secondItem="vnZ-ig-LJ9" secondAttribute="bottom" constant="11.333333333333329" id="STv-JP-Vey"/>
                                    <constraint firstItem="THv-ry-mdQ" firstAttribute="leading" secondItem="sui-ix-ICE" secondAttribute="leading" constant="10" id="TY4-06-HF7"/>
                                    <constraint firstItem="vnZ-ig-LJ9" firstAttribute="centerY" secondItem="nrs-ye-cnc" secondAttribute="centerY" id="Xft-u4-2c3"/>
                                    <constraint firstAttribute="trailing" secondItem="vnZ-ig-LJ9" secondAttribute="trailing" constant="8" id="avP-GA-b2e"/>
                                    <constraint firstAttribute="width" constant="100" id="f88-Mk-ZHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="THv-ry-mdQ" secondAttribute="trailing" constant="2" id="q0A-f4-2l1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1R-Yy-xVn">
                                <rect key="frame" x="127" y="42" width="100" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wYc-Ng-d8Y">
                                        <rect key="frame" x="8" y="9.9999999999999982" width="22" height="14.000000000000002"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="KOL-Bq-q1x"/>
                                            <constraint firstAttribute="width" constant="22" id="Pfb-uJ-9dF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vision Acuity Test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nq-NQ-NFj">
                                        <rect key="frame" x="10" y="39" width="90" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EXy-JD-VNe">
                                        <rect key="frame" x="79.333333333333343" y="9.9999999999999982" width="12.666666666666671" height="14.33333333333333"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90196078431372551" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wYc-Ng-d8Y" firstAttribute="top" secondItem="k1R-Yy-xVn" secondAttribute="top" constant="8" id="7CE-Fp-87l"/>
                                    <constraint firstAttribute="height" constant="95" id="A6G-eP-Rp5"/>
                                    <constraint firstAttribute="trailing" secondItem="6nq-NQ-NFj" secondAttribute="trailing" id="AJo-XA-o84"/>
                                    <constraint firstAttribute="width" constant="100" id="CHM-S8-Miy"/>
                                    <constraint firstItem="wYc-Ng-d8Y" firstAttribute="centerY" secondItem="EXy-JD-VNe" secondAttribute="centerY" id="KlE-55-mzb"/>
                                    <constraint firstItem="6nq-NQ-NFj" firstAttribute="leading" secondItem="k1R-Yy-xVn" secondAttribute="leading" constant="10" id="gTi-Za-IDp"/>
                                    <constraint firstAttribute="trailing" secondItem="EXy-JD-VNe" secondAttribute="trailing" constant="8" id="iY3-pd-5if"/>
                                    <constraint firstAttribute="bottom" secondItem="6nq-NQ-NFj" secondAttribute="bottom" constant="12" id="nq2-2Y-KtG"/>
                                    <constraint firstItem="wYc-Ng-d8Y" firstAttribute="leading" secondItem="k1R-Yy-xVn" secondAttribute="leadingMargin" id="tSm-Zo-UTq"/>
                                    <constraint firstItem="6nq-NQ-NFj" firstAttribute="top" secondItem="wYc-Ng-d8Y" secondAttribute="bottom" constant="13" id="vmj-nw-l3F"/>
                                    <constraint firstItem="wYc-Ng-d8Y" firstAttribute="leading" secondItem="k1R-Yy-xVn" secondAttribute="leading" constant="8" id="wR8-An-Pi9"/>
                                    <constraint firstItem="EXy-JD-VNe" firstAttribute="top" secondItem="k1R-Yy-xVn" secondAttribute="top" constant="8" id="xmG-mb-mON"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PC-Oy-RcR">
                                <rect key="frame" x="239" y="42" width="100" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TxE-Ld-WXX">
                                        <rect key="frame" x="79.333333333333314" y="9.9999999999999982" width="12.666666666666671" height="14.33333333333333"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UeC-0s-gOr">
                                        <rect key="frame" x="8" y="9.9999999999999982" width="22" height="14.000000000000002"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="aDy-AO-7rZ"/>
                                            <constraint firstAttribute="width" constant="22" id="ugV-Jn-1WM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blink Rate Test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-fQ-dQ5">
                                        <rect key="frame" x="10" y="35" width="88" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.93333333333333335" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NEd-fQ-dQ5" firstAttribute="top" secondItem="TxE-Ld-WXX" secondAttribute="bottom" constant="9" id="4pT-QD-Fad"/>
                                    <constraint firstAttribute="trailing" secondItem="NEd-fQ-dQ5" secondAttribute="trailing" constant="2" id="8RO-Sc-F66"/>
                                    <constraint firstAttribute="height" constant="95" id="KfI-yi-h1T"/>
                                    <constraint firstItem="TxE-Ld-WXX" firstAttribute="trailing" secondItem="1PC-Oy-RcR" secondAttribute="trailingMargin" id="XYk-2t-KMT"/>
                                    <constraint firstItem="TxE-Ld-WXX" firstAttribute="centerY" secondItem="UeC-0s-gOr" secondAttribute="centerY" id="gt3-jL-MXU"/>
                                    <constraint firstAttribute="width" constant="100" id="idu-S3-A5B"/>
                                    <constraint firstItem="TxE-Ld-WXX" firstAttribute="top" secondItem="1PC-Oy-RcR" secondAttribute="top" constant="7.9999999999999982" id="ns1-a4-sRB"/>
                                    <constraint firstItem="UeC-0s-gOr" firstAttribute="leading" secondItem="1PC-Oy-RcR" secondAttribute="leading" constant="8" id="q6s-Vp-5GK"/>
                                    <constraint firstItem="UeC-0s-gOr" firstAttribute="top" secondItem="1PC-Oy-RcR" secondAttribute="top" constant="8" id="swj-Od-D2z"/>
                                    <constraint firstItem="NEd-fQ-dQ5" firstAttribute="leading" secondItem="1PC-Oy-RcR" secondAttribute="leading" constant="10" id="wSv-4W-bQi"/>
                                    <constraint firstAttribute="bottom" secondItem="NEd-fQ-dQ5" secondAttribute="bottom" constant="12" id="zbY-hQ-9GR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1PC-Oy-RcR" firstAttribute="leading" secondItem="k1R-Yy-xVn" secondAttribute="trailing" constant="12" id="2KJ-My-6HX"/>
                            <constraint firstAttribute="bottom" secondItem="1PC-Oy-RcR" secondAttribute="bottom" constant="15" id="50D-3T-w7h"/>
                            <constraint firstItem="sui-ix-ICE" firstAttribute="leading" secondItem="sfK-In-4b5" secondAttribute="leading" constant="15" id="7rT-2D-2WY"/>
                            <constraint firstItem="PQF-kV-xIb" firstAttribute="leading" secondItem="sfK-In-4b5" secondAttribute="leading" constant="15" id="924-ud-zBC"/>
                            <constraint firstItem="k1R-Yy-xVn" firstAttribute="leading" secondItem="sui-ix-ICE" secondAttribute="trailing" constant="12" id="BXd-F6-iE4"/>
                            <constraint firstItem="PQF-kV-xIb" firstAttribute="top" secondItem="sfK-In-4b5" secondAttribute="top" constant="15" id="Bue-C0-WyW"/>
                            <constraint firstAttribute="bottom" secondItem="k1R-Yy-xVn" secondAttribute="bottom" constant="15" id="CaY-IR-qsl"/>
                            <constraint firstAttribute="trailing" secondItem="1PC-Oy-RcR" secondAttribute="trailing" constant="15" id="ZKC-2O-L26"/>
                            <constraint firstItem="sui-ix-ICE" firstAttribute="top" secondItem="PQF-kV-xIb" secondAttribute="bottom" constant="10" id="kG1-vL-jfh"/>
                            <constraint firstAttribute="bottom" secondItem="sui-ix-ICE" secondAttribute="bottom" constant="15" id="lTo-iR-cJ4"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sfK-In-4b5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="LqC-Dc-8No"/>
                <constraint firstItem="sfK-In-4b5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="U33-f1-OoS"/>
                <constraint firstAttribute="trailing" secondItem="sfK-In-4b5" secondAttribute="trailing" id="ajd-RI-Zdo"/>
                <constraint firstAttribute="bottom" secondItem="sfK-In-4b5" secondAttribute="bottom" id="j60-o1-IXe"/>
            </constraints>
            <size key="customSize" width="487" height="112"/>
            <connections>
                <outlet property="cellCardView" destination="k1R-Yy-xVn" id="wsQ-9e-eun"/>
                <outlet property="cellCardView1" destination="sui-ix-ICE" id="NFt-aa-pLf"/>
                <outlet property="cellCardView2" destination="1PC-Oy-RcR" id="5AH-g2-7SD"/>
                <outlet property="mainView" destination="sfK-In-4b5" id="k9d-XQ-YPw"/>
            </connections>
            <point key="canvasLocation" x="279.38931297709922" y="175.35211267605635"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="eye" catalog="system" width="128" height="79"/>
    </resources>
</document>
