<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EyeRis-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChatBotViewController" customModule="EyeRis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How can I help you today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" sizingRule="oversize" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dei-wG-h5J">
                                <rect key="frame" x="38" y="220" width="314" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Phosphate-Inline" family="Phosphate" pointSize="23"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-UE-n21">
                                <rect key="frame" x="175" y="386.33333333333331" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="stethoscope" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="REV-8i-IdK">
                                <rect key="frame" x="165" y="298.33333333333331" width="60" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8s6-cu-If9">
                                <rect key="frame" x="67" y="394.33333333333331" width="257" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="I have irritation in my eyes"/>
                                <connections>
                                    <action selector="FAQ1:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mAd-Ni-ibS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-9q-q9j">
                                <rect key="frame" x="83" y="450.33333333333331" width="224" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Suggestions for dry eyes"/>
                                <connections>
                                    <action selector="FAQ2:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="HW6-GG-pmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNS-lD-rnU">
                                <rect key="frame" x="52" y="506.33333333333331" width="286" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Explain the result of my last test"/>
                                <connections>
                                    <action selector="FAQ3:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ELe-Ht-HtN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gch-jH-FiX">
                                <rect key="frame" x="75" y="566" width="241" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Healthy diet for my eyes"/>
                                <connections>
                                    <action selector="FAQ4:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Msr-Sx-6N2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yJ-t4-Aag">
                                <rect key="frame" x="0.0" y="696" width="390" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask EyeRis" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HEb-2h-oGW">
                                        <rect key="frame" x="10" y="23" width="319" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcK-7x-HRY">
                                        <rect key="frame" x="337" y="18" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="6nu-BG-8rV"/>
                                            <constraint firstAttribute="width" constant="45" id="i6d-3r-BwY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="paperplane.fill" catalog="system" cornerStyle="capsule"/>
                                        <connections>
                                            <action selector="MessageButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ffa-OR-gG1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HEb-2h-oGW" firstAttribute="top" secondItem="9yJ-t4-Aag" secondAttribute="top" constant="23" id="1zb-eo-Kcj"/>
                                    <constraint firstItem="HEb-2h-oGW" firstAttribute="leading" secondItem="9yJ-t4-Aag" secondAttribute="leading" constant="10" id="LEg-dS-HL9"/>
                                    <constraint firstAttribute="trailing" secondItem="RcK-7x-HRY" secondAttribute="trailing" constant="8" id="Mkt-e1-cb3"/>
                                    <constraint firstAttribute="bottom" secondItem="RcK-7x-HRY" secondAttribute="bottom" constant="17" id="TZy-jf-qh7"/>
                                    <constraint firstItem="RcK-7x-HRY" firstAttribute="leading" secondItem="HEb-2h-oGW" secondAttribute="trailing" constant="8" symbolic="YES" id="cCK-yY-scF"/>
                                    <constraint firstItem="RcK-7x-HRY" firstAttribute="leading" secondItem="HEb-2h-oGW" secondAttribute="trailing" constant="8" symbolic="YES" id="t9i-u9-lXb"/>
                                    <constraint firstAttribute="bottom" secondItem="HEb-2h-oGW" secondAttribute="bottom" constant="23" id="vNr-5Y-7GR"/>
                                    <constraint firstItem="RcK-7x-HRY" firstAttribute="top" secondItem="9yJ-t4-Aag" secondAttribute="top" constant="18" id="wxd-8K-J7i"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9yJ-t4-Aag" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="XGi-Jd-xdY"/>
                            <constraint firstItem="9yJ-t4-Aag" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oo0-YD-5Ef"/>
                            <constraint firstItem="9yJ-t4-Aag" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="u02-Y1-qQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EyeRis" id="ft7-kS-rs3"/>
                    <connections>
                        <outlet property="ChatBotIcon" destination="REV-8i-IdK" id="srV-rH-rYT"/>
                        <outlet property="GreetText" destination="dei-wG-h5J" id="JEe-0v-ftF"/>
                        <outlet property="InputBarBottom" destination="u02-Y1-qQD" id="6na-aT-MLS"/>
                        <outlet property="TextField" destination="HEb-2h-oGW" id="ruW-xQ-YyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.1538461538462" y="90.995260663507111"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="stethoscope" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
