<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V9K-bl-7Ps">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EyeRis-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatbotViewController" id="Y6W-OH-hqX" customClass="ChatbotViewController" customModule="EyeRis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HL-UE-n21">
                                <rect key="frame" x="175" y="386.33333333333331" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKD-Lb-qQU" userLabel="inputContainerView">
                                <rect key="frame" x="8" y="716" width="374" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ask EyeRis" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lrr-pw-RSF">
                                        <rect key="frame" x="8" y="10" width="309" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkr-y9-qNu">
                                        <rect key="frame" x="329" y="12.666666666666629" width="35" height="35"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                            <imageReference key="image" image="paperplane.fill" catalog="system" symbolScale="large"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="sendTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cIg-sN-bfB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lrr-pw-RSF" firstAttribute="top" secondItem="DKD-Lb-qQU" secondAttribute="top" constant="10" id="3he-0I-Nze"/>
                                    <constraint firstAttribute="height" constant="60" id="6Xf-ir-Tbf"/>
                                    <constraint firstItem="lrr-pw-RSF" firstAttribute="leading" secondItem="DKD-Lb-qQU" secondAttribute="leading" constant="8" id="Qgk-wd-t6k"/>
                                    <constraint firstAttribute="bottom" secondItem="lrr-pw-RSF" secondAttribute="bottom" constant="10" id="iZ4-FK-YSq"/>
                                    <constraint firstItem="pkr-y9-qNu" firstAttribute="centerY" secondItem="DKD-Lb-qQU" secondAttribute="centerY" id="lwZ-3r-azV"/>
                                    <constraint firstItem="lrr-pw-RSF" firstAttribute="centerY" secondItem="DKD-Lb-qQU" secondAttribute="centerY" id="nwL-JE-d5B"/>
                                    <constraint firstItem="pkr-y9-qNu" firstAttribute="leading" secondItem="lrr-pw-RSF" secondAttribute="trailing" constant="12" id="nwh-VY-Zid"/>
                                    <constraint firstAttribute="trailing" secondItem="pkr-y9-qNu" secondAttribute="trailing" constant="10" id="tyo-aY-xXh"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="A89-oY-l2Q">
                                <rect key="frame" x="0.0" y="148" width="390" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aAC-8S-LVz">
                                    <size key="itemSize" width="197" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jcs-Oe-2C9">
                                        <rect key="frame" x="96.666666666666671" y="0.0" width="197" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WZj-sB-rgX">
                                            <rect key="frame" x="0.0" y="0.0" width="197" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="DKD-Lb-qQU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="8" id="CIw-xu-1aT"/>
                            <constraint firstItem="A89-oY-l2Q" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HhS-sw-kAc"/>
                            <constraint firstItem="A89-oY-l2Q" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LoF-yr-BBx"/>
                            <constraint firstItem="DKD-Lb-qQU" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="XFu-2x-Gnk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DKD-Lb-qQU" secondAttribute="trailing" constant="8" id="aFS-NB-ydj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A89-oY-l2Q" secondAttribute="trailing" id="cwN-tS-6VF"/>
                            <constraint firstItem="DKD-Lb-qQU" firstAttribute="top" secondItem="A89-oY-l2Q" secondAttribute="bottom" id="xad-B7-8ms"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="EyeRis" id="ft7-kS-rs3"/>
                    <connections>
                        <outlet property="TextField" destination="lrr-pw-RSF" id="7f7-YF-nSo"/>
                        <outlet property="collectionView" destination="A89-oY-l2Q" id="A1i-57-Y72"/>
                        <outlet property="inputContainerView" destination="DKD-Lb-qQU" id="eWL-sQ-y0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2923.0769230769229" y="90.995260663507111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PyE-AY-l7Q">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbp-V9-Zz5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V9K-bl-7Ps" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v4Y-J0-bPV">
                        <rect key="frame" x="0.0" y="94" width="390" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="dpt-54-dBr"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1995.3846153846152" y="90.995260663507111"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
