<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BQY-JH-SLb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today's Exercise Set-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TodaysExerciseSetViewController" id="Y6W-OH-hqX" customClass="TodaysExerciseSetViewController" customModule="EyeRis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ijg-0t-x4z">
                                <rect key="frame" x="16" y="172" width="361" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cMo-Mz-5UF">
                                    <size key="itemSize" width="361" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier=" exercise__set_cell" id="g8Z-7B-yvF" userLabel="exercise_cell" customClass="TodaysExerciseSetCollectionViewCell" customModule="EyeRis" customModuleProvider="target">
                                        <rect key="frame" x="8.6666666666666661" y="0.0" width="344" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XP5-uN-lQh">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="maA-Jt-dAE">
                                                    <rect key="frame" x="4" y="4" width="336" height="172"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPf-dg-mkO">
                                                            <rect key="frame" x="0.0" y="0.0" width="336" height="172"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csm-Kk-1lT">
                                                                    <rect key="frame" x="10" y="8.9999999999999982" width="41.333333333333336" height="19.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHk-91-OD8">
                                                                    <rect key="frame" x="10" y="30.333333333333339" width="33" height="15.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feQ-cV-BnA">
                                                                    <rect key="frame" x="143" y="55" width="50" height="50"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-AK-q8j">
                                                                            <rect key="frame" x="9" y="9" width="32" height="32"/>
                                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.38431372549019605" green="0.74509803921568629" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="FMD-UN-coD"/>
                                                                        <constraint firstItem="lSs-AK-q8j" firstAttribute="top" secondItem="feQ-cV-BnA" secondAttribute="top" constant="9" id="LIj-ug-lNg"/>
                                                                        <constraint firstItem="lSs-AK-q8j" firstAttribute="leading" secondItem="feQ-cV-BnA" secondAttribute="leading" constant="9" id="OLc-Wx-YoJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="lSs-AK-q8j" secondAttribute="trailing" constant="9" id="ihW-fz-XN2"/>
                                                                        <constraint firstAttribute="height" constant="50" id="lhA-Wf-dWy"/>
                                                                        <constraint firstAttribute="bottom" secondItem="lSs-AK-q8j" secondAttribute="bottom" constant="9" id="wzv-F6-Lav"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relaxes eye muscles and reduces eye strain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NL-2W-dfD">
                                                                    <rect key="frame" x="38" y="112.99999999999999" width="260" height="31.333333333333329"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="260" id="JA2-EY-l4f"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXx-1c-ont">
                                                                    <rect key="frame" x="290" y="1" width="44" height="35"/>
                                                                    <color key="tintColor" systemColor="labelColor"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain">
                                                                        <imageReference key="image" image="checkmark.circle" catalog="system" symbolScale="medium"/>
                                                                    </buttonConfiguration>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="feQ-cV-BnA" firstAttribute="centerX" secondItem="kPf-dg-mkO" secondAttribute="centerX" id="0ke-1c-VTI"/>
                                                                <constraint firstItem="wXx-1c-ont" firstAttribute="top" secondItem="kPf-dg-mkO" secondAttribute="top" constant="1" id="CDN-lA-XxN"/>
                                                                <constraint firstItem="FHk-91-OD8" firstAttribute="leading" secondItem="kPf-dg-mkO" secondAttribute="leading" constant="10" id="Chw-gG-HhU"/>
                                                                <constraint firstItem="5NL-2W-dfD" firstAttribute="centerX" secondItem="kPf-dg-mkO" secondAttribute="centerX" id="Ep3-oP-1Pu"/>
                                                                <constraint firstAttribute="trailing" secondItem="wXx-1c-ont" secondAttribute="trailing" constant="2" id="KCn-0o-oiU"/>
                                                                <constraint firstItem="FHk-91-OD8" firstAttribute="top" secondItem="Csm-Kk-1lT" secondAttribute="bottom" constant="2" id="Kz7-2N-PDu"/>
                                                                <constraint firstItem="Csm-Kk-1lT" firstAttribute="top" secondItem="kPf-dg-mkO" secondAttribute="top" constant="9" id="Pdx-BJ-AEe"/>
                                                                <constraint firstItem="Csm-Kk-1lT" firstAttribute="leading" secondItem="kPf-dg-mkO" secondAttribute="leading" constant="10" id="XHD-DS-qg9"/>
                                                                <constraint firstItem="feQ-cV-BnA" firstAttribute="top" secondItem="kPf-dg-mkO" secondAttribute="top" constant="55" id="bUR-RO-rOK"/>
                                                                <constraint firstAttribute="height" constant="180" id="jbt-c6-xyf"/>
                                                                <constraint firstItem="5NL-2W-dfD" firstAttribute="top" secondItem="feQ-cV-BnA" secondAttribute="bottom" constant="8" symbolic="YES" id="vKI-GI-0kp"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kPf-dg-mkO" secondAttribute="bottom" id="7Mk-Ai-k9a"/>
                                                        <constraint firstItem="kPf-dg-mkO" firstAttribute="leading" secondItem="maA-Jt-dAE" secondAttribute="leading" id="IGI-ZM-EUM"/>
                                                        <constraint firstItem="kPf-dg-mkO" firstAttribute="top" secondItem="maA-Jt-dAE" secondAttribute="top" id="snN-h1-B0n"/>
                                                        <constraint firstAttribute="trailing" secondItem="kPf-dg-mkO" secondAttribute="trailing" id="toR-8r-iB7"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="maA-Jt-dAE" firstAttribute="leading" secondItem="XP5-uN-lQh" secondAttribute="leading" constant="4" id="Rpo-s7-4yR"/>
                                                <constraint firstItem="maA-Jt-dAE" firstAttribute="top" secondItem="XP5-uN-lQh" secondAttribute="top" constant="4" id="hlE-UY-7ys"/>
                                                <constraint firstAttribute="trailing" secondItem="maA-Jt-dAE" secondAttribute="trailing" constant="4" id="tWS-No-9dk"/>
                                                <constraint firstAttribute="bottom" secondItem="maA-Jt-dAE" secondAttribute="bottom" constant="4" id="uBw-wc-aIo"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="344" height="180"/>
                                        <connections>
                                            <outlet property="StyleContainerView" destination="maA-Jt-dAE" id="czm-H8-lgl"/>
                                            <outlet property="cardView" destination="kPf-dg-mkO" id="J4e-gk-ebk"/>
                                            <outlet property="checkmark" destination="wXx-1c-ont" id="dSs-HO-oPo"/>
                                            <outlet property="durationLabel" destination="FHk-91-OD8" id="FJN-5d-tHb"/>
                                            <outlet property="exerciseImage" destination="lSs-AK-q8j" id="ojO-1Z-N9F"/>
                                            <outlet property="exerciseImpact" destination="5NL-2W-dfD" id="wIq-Lw-uHF"/>
                                            <outlet property="exerciseName" destination="Csm-Kk-1lT" id="4tW-Q8-xZy"/>
                                            <outlet property="iconView" destination="feQ-cV-BnA" id="vpQ-dt-44m"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-nh-q7h">
                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-Iv-i1w">
                                        <rect key="frame" x="32" y="33" width="329" height="34.333333333333343"/>
                                        <color key="backgroundColor" red="0.6588235294" green="0.93725490199999995" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.45882352939999999" green="0.87058823529999996" blue="0.58109943679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Start As a Set">
                                            <color key="baseBackgroundColor" red="0.38431372549019605" green="0.74509803921568629" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="startSetButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="AjW-fw-bPy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="q3A-Iv-i1w" firstAttribute="centerY" secondItem="KfC-nh-q7h" secondAttribute="centerY" id="0b7-rD-Ny5"/>
                                    <constraint firstItem="q3A-Iv-i1w" firstAttribute="leading" secondItem="KfC-nh-q7h" secondAttribute="leading" constant="32" id="8z5-Iq-Wnz"/>
                                    <constraint firstAttribute="height" constant="100" id="erJ-9e-Gmp"/>
                                    <constraint firstAttribute="trailing" secondItem="q3A-Iv-i1w" secondAttribute="trailing" constant="32" id="rwa-oy-KIc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="ijg-0t-x4z" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5PH-KL-Ucn"/>
                            <constraint firstAttribute="bottom" secondItem="KfC-nh-q7h" secondAttribute="bottom" id="W2N-kv-RQg"/>
                            <constraint firstItem="KfC-nh-q7h" firstAttribute="top" secondItem="ijg-0t-x4z" secondAttribute="bottom" id="eyr-jc-zxK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KfC-nh-q7h" secondAttribute="trailing" id="ge9-gY-bcO"/>
                            <constraint firstItem="KfC-nh-q7h" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mhJ-92-TP3"/>
                            <constraint firstAttribute="trailing" secondItem="ijg-0t-x4z" secondAttribute="trailing" constant="16" id="tpe-r0-hwc"/>
                            <constraint firstItem="ijg-0t-x4z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="vqW-XE-Xfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today's Exercise Set" id="y6M-YD-rqf"/>
                    <connections>
                        <outlet property="bottomView" destination="KfC-nh-q7h" id="OdT-5q-vxz"/>
                        <outlet property="collectionView" destination="ijg-0t-x4z" id="HI3-fU-st2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.76335877862596" y="-723.23943661971839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mxz-NV-kXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BQY-JH-SLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ua7-yo-6wx">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="QJJ-Cg-coe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHh-KM-jgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.05343511450381" y="-722.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
