<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jDm-Yo-a9k">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Off Screen Exercise View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OffScreenExerciseViewController" id="Y6W-OH-hqX" customClass="OffScreenExerciseViewController" customModule="EyeRis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOw-pq-mNI">
                                <rect key="frame" x="135" y="547" width="123" height="57"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-vO-IvO">
                                <rect key="frame" x="20" y="291.33333333333331" width="353" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="aOw-pq-mNI" secondAttribute="trailing" constant="135" id="1OH-0U-gao"/>
                            <constraint firstItem="XBO-vO-IvO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="119.33" id="7eu-T9-HVa"/>
                            <constraint firstItem="aOw-pq-mNI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="375" id="M3h-mv-zWo"/>
                            <constraint firstItem="XBO-vO-IvO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NMY-Er-ofM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="aOw-pq-mNI" secondAttribute="bottom" constant="180" id="VGc-TF-QmF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="XBO-vO-IvO" secondAttribute="bottom" constant="459" id="bFt-3O-9LH"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XBO-vO-IvO" secondAttribute="trailing" constant="20" id="kdl-sQ-vn5"/>
                            <constraint firstItem="aOw-pq-mNI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="135" id="qpK-rb-GQY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zjX-nk-DWU"/>
                    <connections>
                        <outlet property="instructionLabel" destination="XBO-vO-IvO" id="0t9-Ws-UKR"/>
                        <outlet property="timerLabel" destination="aOw-pq-mNI" id="zxG-pE-6LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4M-qw-ckM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jDm-Yo-a9k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UM3-y5-Mzu">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="eqw-Qd-d28"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO2-31-FjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
