<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah3-J2-jIp">
                                <rect key="frame" x="132" y="335" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="2M2-fq-1c9" kind="presentation" id="pUk-JH-xlc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w2n-hd-H5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="91.549295774647888"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jS4-pc-OmO">
            <objects>
                <viewController id="Av0-Tu-Khl" customClass="ProfilePageViewController" customModule="EyeRis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pne-Fw-tzD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j1-mG-ulv">
                                <rect key="frame" x="0.0" y="70" width="393" height="723"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hrB-vj-EPn">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8l2-IQ-W3T">
                                                <rect key="frame" x="0.0" y="0.6666666666666643" width="80" height="78.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="4KI-hg-oPU"/>
                                                    <constraint firstAttribute="width" constant="80" id="HXa-fN-WTa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hrB-vj-EPn" secondAttribute="trailing" id="4BS-Pt-3U8"/>
                                    <constraint firstAttribute="bottom" secondItem="hrB-vj-EPn" secondAttribute="bottom" id="Dby-DZ-yZh"/>
                                    <constraint firstItem="hrB-vj-EPn" firstAttribute="top" secondItem="3j1-mG-ulv" secondAttribute="top" id="ae5-xU-NTW"/>
                                    <constraint firstItem="hrB-vj-EPn" firstAttribute="leading" secondItem="3j1-mG-ulv" secondAttribute="leading" id="sjz-CW-HnY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nh6-Fy-jRt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3j1-mG-ulv" firstAttribute="leading" secondItem="Nh6-Fy-jRt" secondAttribute="leading" id="Cgn-YL-ZcN"/>
                            <constraint firstItem="Nh6-Fy-jRt" firstAttribute="bottom" secondItem="3j1-mG-ulv" secondAttribute="bottom" id="I9v-wA-tEy"/>
                            <constraint firstItem="3j1-mG-ulv" firstAttribute="top" secondItem="Nh6-Fy-jRt" secondAttribute="top" id="lWH-ff-Z9a"/>
                            <constraint firstItem="Nh6-Fy-jRt" firstAttribute="trailing" secondItem="3j1-mG-ulv" secondAttribute="trailing" id="r3u-SQ-k5p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="Pfs-GG-0pc">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="eZW-Sg-X7n">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="pbO-5e-iwb">
                                <rect key="frame" x="308.66666666666669" y="4.6666666666666687" width="64.333333333333314" height="34.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wa-Zh-C1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2860.3053435114502" y="91.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mon-Wh-QoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mLq-fZ-Znr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGl-D2-rfe">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="hdB-LH-iBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9Y-BE-dxi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="91.549295774647888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ff-02-I59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2M2-fq-1c9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z29-YD-tc1">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Av0-Tu-Khl" kind="relationship" relationship="rootViewController" id="kvw-wS-5rf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFd-XQ-zQg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="91.549295774647888"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
