<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ucp-4a-osj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test History-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TestHistoryViewController" id="Y6W-OH-hqX" customClass="TestHistoryViewController" customModule="EyeRis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wFQ-3u-Aks">
                                <rect key="frame" x="32" y="212" width="329" height="514.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="o34-kX-Y9N">
                                        <rect key="frame" x="34.666666666666686" y="0.0" width="260" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-b2-qDk">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="yes-nD-3HZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="chevron.left" catalog="system"/>
                                                <connections>
                                                    <action selector="prevTestTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fdt-v8-adW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 25, 2025" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdJ-97-gV4">
                                                <rect key="frame" x="68" y="5" width="124" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="124" id="b2Y-1G-SSh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-Gs-BAz">
                                                <rect key="frame" x="228" y="0.0" width="32" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="D1I-kZ-9Je"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" image="chevron.right" catalog="system"/>
                                                <connections>
                                                    <action selector="nextTestTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="E5X-qM-SAX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KJZ-CP-JI3">
                                        <rect key="frame" x="0.0" y="50" width="329" height="410"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-QH-Fmt" userLabel="Internal cards Stack View">
                                                <rect key="frame" x="18" y="20" width="293" height="370"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW3-GR-XKk" userLabel="NVAView">
                                                        <rect key="frame" x="0.0" y="0.0" width="293" height="124"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near Vision Acuity Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8q-j4-BuB">
                                                                <rect key="frame" x="13" y="12.999999999999998" width="180" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy Score: 20/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-vd-xoN">
                                                                <rect key="frame" x="12.999999999999993" y="34.333333333333314" width="119.33333333333331" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TT-9l-NEm">
                                                                <rect key="frame" x="13.000000000000004" y="61.666666666666686" width="55.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPs-dj-pU3">
                                                                <rect key="frame" x="13" y="89.666666666666686" width="64.666666666666671" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-Lc-EWQ">
                                                                <rect key="frame" x="242" y="61.666666666666686" width="38" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfn-tz-rtI">
                                                                <rect key="frame" x="242" y="89.666666666666686" width="38" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <viewLayoutGuide key="safeArea" id="OOU-AH-dBo"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="6TT-9l-NEm" firstAttribute="top" secondItem="9mj-vd-xoN" secondAttribute="bottom" constant="13" id="0Wv-NB-Mgn"/>
                                                            <constraint firstAttribute="trailing" secondItem="hfn-tz-rtI" secondAttribute="trailing" constant="13" id="2nZ-Qh-PjW"/>
                                                            <constraint firstItem="i8q-j4-BuB" firstAttribute="leading" secondItem="FW3-GR-XKk" secondAttribute="leading" constant="13" id="CLb-z0-Xt4"/>
                                                            <constraint firstItem="zQZ-Lc-EWQ" firstAttribute="top" secondItem="9mj-vd-xoN" secondAttribute="bottom" constant="13" id="KMd-zi-Ig3"/>
                                                            <constraint firstAttribute="height" constant="124" id="O56-iE-Q7d"/>
                                                            <constraint firstItem="SPs-dj-pU3" firstAttribute="top" secondItem="6TT-9l-NEm" secondAttribute="bottom" constant="10" id="Pwv-W9-q2p"/>
                                                            <constraint firstItem="9mj-vd-xoN" firstAttribute="leading" secondItem="FW3-GR-XKk" secondAttribute="leading" constant="13" id="QO0-mX-tM0"/>
                                                            <constraint firstItem="hfn-tz-rtI" firstAttribute="top" secondItem="zQZ-Lc-EWQ" secondAttribute="bottom" constant="10" id="WWv-Mk-ek9"/>
                                                            <constraint firstItem="9mj-vd-xoN" firstAttribute="top" secondItem="i8q-j4-BuB" secondAttribute="bottom" constant="1" id="cMc-bb-5Xh"/>
                                                            <constraint firstItem="i8q-j4-BuB" firstAttribute="top" secondItem="FW3-GR-XKk" secondAttribute="top" constant="13" id="co0-xg-w12"/>
                                                            <constraint firstAttribute="trailing" secondItem="zQZ-Lc-EWQ" secondAttribute="trailing" constant="13" id="hXY-JJ-So1"/>
                                                            <constraint firstItem="6TT-9l-NEm" firstAttribute="leading" secondItem="FW3-GR-XKk" secondAttribute="leading" constant="13" id="pDb-jd-1i3"/>
                                                            <constraint firstItem="SPs-dj-pU3" firstAttribute="leading" secondItem="FW3-GR-XKk" secondAttribute="leading" constant="13" id="sw1-DS-72O"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ae-px-sv5" userLabel="DVAView">
                                                        <rect key="frame" x="0.0" y="139" width="293" height="124"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distant Vision Acuity Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2y-FZ-0OL">
                                                                <rect key="frame" x="13" y="12.999999999999998" width="198.33333333333334" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Healthy Score: 20/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PY7-Nq-Ves">
                                                                <rect key="frame" x="12.999999999999993" y="34.333333333333314" width="119.33333333333331" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYU-4b-80Z">
                                                                <rect key="frame" x="13.000000000000004" y="61.666666666666686" width="55.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right Eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2r-oQ-yLO">
                                                                <rect key="frame" x="13" y="89.666666666666686" width="64.666666666666671" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-kf-xQZ">
                                                                <rect key="frame" x="242" y="61.666666666666686" width="38" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15/25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp0-4P-cjm">
                                                                <rect key="frame" x="242" y="89.666666666666686" width="38" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="oAw-kf-xQZ" firstAttribute="top" secondItem="PY7-Nq-Ves" secondAttribute="bottom" constant="13" id="5hK-PF-LPI"/>
                                                            <constraint firstItem="PY7-Nq-Ves" firstAttribute="leading" secondItem="8Ae-px-sv5" secondAttribute="leading" constant="13" id="6Mm-64-LIq"/>
                                                            <constraint firstItem="mp0-4P-cjm" firstAttribute="top" secondItem="oAw-kf-xQZ" secondAttribute="bottom" constant="10" id="8xy-M7-iiR"/>
                                                            <constraint firstItem="a2y-FZ-0OL" firstAttribute="top" secondItem="8Ae-px-sv5" secondAttribute="top" constant="13" id="AS2-uE-Klx"/>
                                                            <constraint firstItem="a2y-FZ-0OL" firstAttribute="leading" secondItem="8Ae-px-sv5" secondAttribute="leading" constant="13" id="HJR-hX-EhH"/>
                                                            <constraint firstAttribute="trailing" secondItem="mp0-4P-cjm" secondAttribute="trailing" constant="13" id="LiL-Kg-9Qu"/>
                                                            <constraint firstAttribute="trailing" secondItem="oAw-kf-xQZ" secondAttribute="trailing" constant="13" id="NMP-P2-sPx"/>
                                                            <constraint firstAttribute="height" constant="124" id="TEc-X5-pRj"/>
                                                            <constraint firstItem="KYU-4b-80Z" firstAttribute="leading" secondItem="8Ae-px-sv5" secondAttribute="leading" constant="13" id="XZy-Hy-5KM"/>
                                                            <constraint firstItem="KYU-4b-80Z" firstAttribute="top" secondItem="PY7-Nq-Ves" secondAttribute="bottom" constant="13" id="YsD-uA-uan"/>
                                                            <constraint firstItem="u2r-oQ-yLO" firstAttribute="leading" secondItem="8Ae-px-sv5" secondAttribute="leading" constant="13" id="dJm-y4-ESf"/>
                                                            <constraint firstItem="u2r-oQ-yLO" firstAttribute="top" secondItem="KYU-4b-80Z" secondAttribute="bottom" constant="10" id="dSu-sM-fCg"/>
                                                            <constraint firstItem="PY7-Nq-Ves" firstAttribute="top" secondItem="a2y-FZ-0OL" secondAttribute="bottom" constant="1" id="ylf-ha-Ha7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9C4-qR-Ejk" userLabel="CommentView">
                                                        <rect key="frame" x="0.0" y="278" width="293" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYy-rX-Rqe" userLabel="CommentLabel">
                                                                <rect key="frame" x="5" y="5" width="283" height="82"/>
                                                                <string key="text">Overall, your vision is fairly good, but a routine eye check-up or corrective lens may help improve clarity, especially for distance vision.</string>
                                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.85882352941176465" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="MYy-rX-Rqe" secondAttribute="bottom" constant="5" id="0pS-K7-hHR"/>
                                                            <constraint firstAttribute="height" constant="92" id="0s7-KQ-ujV"/>
                                                            <constraint firstItem="MYy-rX-Rqe" firstAttribute="top" secondItem="9C4-qR-Ejk" secondAttribute="top" constant="5" id="J3E-mw-8pZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="MYy-rX-Rqe" secondAttribute="trailing" constant="5" id="hzP-Fo-g3Z"/>
                                                            <constraint firstItem="MYy-rX-Rqe" firstAttribute="leading" secondItem="9C4-qR-Ejk" secondAttribute="leading" constant="5" id="khJ-kj-m7c"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ffw-QH-Fmt" firstAttribute="top" secondItem="KJZ-CP-JI3" secondAttribute="top" constant="20" id="509-dl-BN9"/>
                                            <constraint firstAttribute="trailing" secondItem="ffw-QH-Fmt" secondAttribute="trailing" constant="18" id="89A-DC-MTF"/>
                                            <constraint firstAttribute="bottom" secondItem="ffw-QH-Fmt" secondAttribute="bottom" constant="20" id="9L3-yE-7Dh"/>
                                            <constraint firstItem="ffw-QH-Fmt" firstAttribute="leading" secondItem="KJZ-CP-JI3" secondAttribute="leading" constant="18" id="Oyf-Vb-bRK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="og3-cQ-iyg">
                                        <rect key="frame" x="69" y="480" width="191" height="34.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="191" id="ilH-He-Ajg"/>
                                            <constraint firstAttribute="height" constant="34.329999999999998" id="yQi-j7-uaz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Ask EyeRis To Explain"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o34-kX-Y9N" firstAttribute="top" secondItem="wFQ-3u-Aks" secondAttribute="top" id="6qU-oU-XGd"/>
                                    <constraint firstItem="KJZ-CP-JI3" firstAttribute="top" secondItem="wFQ-3u-Aks" secondAttribute="top" constant="50" id="P1g-eP-ZfQ"/>
                                    <constraint firstItem="KJZ-CP-JI3" firstAttribute="leading" secondItem="wFQ-3u-Aks" secondAttribute="leading" id="gbA-h7-664"/>
                                    <constraint firstAttribute="trailing" secondItem="KJZ-CP-JI3" secondAttribute="trailing" id="qtI-yH-bDm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wFQ-3u-Aks" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="RHJ-3N-oUx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wFQ-3u-Aks" secondAttribute="trailing" constant="32" id="ebc-7P-BAs"/>
                            <constraint firstItem="wFQ-3u-Aks" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="z99-Gg-mUv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test History" id="a7v-nD-oq2">
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="nBZ-5E-O0T">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="JK4-6g-IRJ">
                                    <rect key="frame" x="322.33333333333331" y="4.6666666666666687" width="50.666666666666686" height="34.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                    <connections>
                                        <segue destination="WUX-Z9-4Ly" kind="presentation" id="Yy4-qR-i3s"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="ayc-j8-wPe">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="rDm-cY-V7A">
                                    <rect key="frame" x="256.66666666666663" y="4.6666666666666687" width="49.666666666666686" height="34.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                                    <connections>
                                        <segue destination="zcq-Wm-QQ3" kind="presentation" id="gpK-76-TkU"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="DVAHealthyScore" destination="PY7-Nq-Ves" id="v4Z-b9-flU"/>
                        <outlet property="DVALeftEyeScore" destination="oAw-kf-xQZ" id="KR1-bE-edO"/>
                        <outlet property="DVARightEyeScore" destination="mp0-4P-cjm" id="jY5-0X-QTy"/>
                        <outlet property="DVAView" destination="8Ae-px-sv5" id="P8h-tZ-gbd"/>
                        <outlet property="NVAHealthyScore" destination="9mj-vd-xoN" id="DJ1-ef-7UZ"/>
                        <outlet property="NVALeftEyeScore" destination="zQZ-Lc-EWQ" id="66G-Il-hhr"/>
                        <outlet property="NVARightEyeScore" destination="hfn-tz-rtI" id="d8g-LW-VDf"/>
                        <outlet property="NVAView" destination="FW3-GR-XKk" id="xte-lI-CHR"/>
                        <outlet property="commentView" destination="9C4-qR-Ejk" id="NGQ-aB-Q6b"/>
                        <outlet property="mainView" destination="KJZ-CP-JI3" id="mUW-SM-Hfx"/>
                        <outlet property="nextTest" destination="F0f-Gs-BAz" id="TTd-Oz-kNH"/>
                        <outlet property="prevTest" destination="bIY-b2-qDk" id="WyB-Kc-WDW"/>
                        <outlet property="testDate" destination="jdJ-97-gV4" id="ugb-zG-5rV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991.6030534351144" y="130.98591549295776"/>
        </scene>
        <!--Test Details-->
        <scene sceneID="x4A-sX-A5d">
            <objects>
                <viewController storyboardIdentifier="TestResultFlowViewController" id="Vlc-LJ-xou" customClass="TestHistoryInfoViewController" customModule="EyeRis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rE-iR-akR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Near Vision Acuity Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVH-91-41S">
                                <rect key="frame" x="20" y="106" width="230" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distant Vision Acuity Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mce-r0-pi8">
                                <rect key="frame" x="20" y="303.66666666666669" width="254" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows how well each eye can see things far away; each eye gets its own score (like 20/25 or 24/25)." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW2-lp-omw">
                                <rect key="frame" x="20" y="143" width="353" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A lower bottom number means better vision; it’s normal for the scores to be a little different between eyes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-h0-MG2">
                                <rect key="frame" x="20" y="210.33333333333334" width="353" height="57.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shows how well each eye can see things far away; each eye gets its own score (like 20/25 or 24/25)." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpk-by-aVj">
                                <rect key="frame" x="20" y="340.66666666666669" width="353" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A lower bottom number means better vision; it’s normal for the scores to be a little different between eyes." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvh-Jf-ZIj">
                                <rect key="frame" x="20" y="408" width="353" height="57.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p27-hZ-crM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p27-hZ-crM" firstAttribute="trailing" secondItem="cW2-lp-omw" secondAttribute="trailing" constant="20" id="0QA-Ds-EIb"/>
                            <constraint firstItem="cW2-lp-omw" firstAttribute="leading" secondItem="p27-hZ-crM" secondAttribute="leading" constant="20" id="79d-W8-AZq"/>
                            <constraint firstItem="TVH-91-41S" firstAttribute="leading" secondItem="p27-hZ-crM" secondAttribute="leading" constant="20" id="8fc-NY-iYl"/>
                            <constraint firstItem="p27-hZ-crM" firstAttribute="trailing" secondItem="N1e-h0-MG2" secondAttribute="trailing" constant="20" id="EEm-4V-bgc"/>
                            <constraint firstItem="TVH-91-41S" firstAttribute="top" secondItem="p27-hZ-crM" secondAttribute="top" constant="36" id="Eid-zH-PfV"/>
                            <constraint firstItem="N1e-h0-MG2" firstAttribute="top" secondItem="cW2-lp-omw" secondAttribute="bottom" constant="10" id="Ekz-xf-3uw"/>
                            <constraint firstItem="p27-hZ-crM" firstAttribute="trailing" secondItem="Wpk-by-aVj" secondAttribute="trailing" constant="20" id="Hv9-tX-8sa"/>
                            <constraint firstItem="nvh-Jf-ZIj" firstAttribute="top" secondItem="Wpk-by-aVj" secondAttribute="bottom" constant="10" id="IjQ-sV-20h"/>
                            <constraint firstItem="nvh-Jf-ZIj" firstAttribute="leading" secondItem="p27-hZ-crM" secondAttribute="leading" constant="20" id="JU2-hi-MuT"/>
                            <constraint firstItem="Mce-r0-pi8" firstAttribute="leading" secondItem="p27-hZ-crM" secondAttribute="leading" constant="20" id="Laq-Zs-bJH"/>
                            <constraint firstItem="Mce-r0-pi8" firstAttribute="top" secondItem="N1e-h0-MG2" secondAttribute="bottom" constant="36" id="Rmg-8I-ZT8"/>
                            <constraint firstItem="cW2-lp-omw" firstAttribute="top" secondItem="TVH-91-41S" secondAttribute="bottom" constant="10" id="beA-Fh-yV2"/>
                            <constraint firstItem="Wpk-by-aVj" firstAttribute="top" secondItem="Mce-r0-pi8" secondAttribute="bottom" constant="10" id="cvP-LF-G2W"/>
                            <constraint firstItem="N1e-h0-MG2" firstAttribute="leading" secondItem="p27-hZ-crM" secondAttribute="leading" constant="20" id="dzC-SJ-c4q"/>
                            <constraint firstItem="Wpk-by-aVj" firstAttribute="leading" secondItem="p27-hZ-crM" secondAttribute="leading" constant="20" id="eff-7j-76x"/>
                            <constraint firstItem="p27-hZ-crM" firstAttribute="trailing" secondItem="nvh-Jf-ZIj" secondAttribute="trailing" constant="20" id="fkA-ld-gOQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Test Details" id="7Pc-J4-XB7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="APy-UQ-RNy">
                            <connections>
                                <action selector="cancelButton:" destination="Vlc-LJ-xou" id="iP8-38-7iU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQq-cy-yeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3825.1908396946565" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="akL-N2-vAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcq-Wm-QQ3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2d-Wt-7a9">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vlc-LJ-xou" kind="relationship" relationship="rootViewController" id="GMv-Z9-qTd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sce-MY-eLA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.4732824427479" y="130.98591549295776"/>
        </scene>
        <!--All Previous Tests-->
        <scene sceneID="JSF-Yu-iFh">
            <objects>
                <viewController storyboardIdentifier="Tes" id="JdJ-a4-2Ti" customClass="TestHistoryCalendarViewController" customModule="EyeRis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yD1-1c-vqe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YHY-GT-f7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="All Previous Tests" id="OLc-tz-8i9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5sH-ng-l1d">
                            <connections>
                                <action selector="cancelButton:" destination="JdJ-a4-2Ti" id="Xwv-Qo-zEH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d48-L1-Tlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992" y="908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BZV-LE-ctk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WUX-Z9-4Ly" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZJa-Wm-9lc">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JdJ-a4-2Ti" kind="relationship" relationship="rootViewController" id="j4r-H7-n4u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22q-uW-cS3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a68-jl-gR2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ucp-4a-osj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeR-ZA-bDK">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bmO-rr-l0h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dk-OI-JmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
