<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S8V-SW-V4G">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instruction View Controller-->
        <scene sceneID="LAU-sq-adk">
            <objects>
                <viewController storyboardIdentifier="InstructionViewController" id="I5w-yG-a0r" customClass="InstructionViewController" customModule="EyeRis" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTa-ge-wRM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="mAu-ef-DaL">
                                <rect key="frame" x="16" y="80" width="361" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Among all the white objects follow the red object on the screen." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-9I-qiB">
                                        <rect key="frame" x="13" y="0.0" width="335.33333333333331" height="124"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="i8y-D8-qA0">
                                        <rect key="frame" x="0.0" y="143" width="361" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXJ-05-Xfh">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="33.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-HI-OAM">
                                                <rect key="frame" x="0.0" y="38.333333333333314" width="361" height="33.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ct-An-Rt2">
                                                <rect key="frame" x="0.0" y="77" width="361" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3ct-An-Rt2" secondAttribute="trailing" id="0UA-GV-Aeu"/>
                                            <constraint firstAttribute="trailing" secondItem="pM7-HI-OAM" secondAttribute="trailing" id="2Rl-aS-LRQ"/>
                                            <constraint firstAttribute="height" constant="120" id="6AH-lw-OfD"/>
                                            <constraint firstItem="nXJ-05-Xfh" firstAttribute="leading" secondItem="i8y-D8-qA0" secondAttribute="leading" id="Gq6-AJ-T2w"/>
                                            <constraint firstItem="pM7-HI-OAM" firstAttribute="leading" secondItem="i8y-D8-qA0" secondAttribute="leading" id="YON-L4-Eax"/>
                                            <constraint firstAttribute="trailing" secondItem="nXJ-05-Xfh" secondAttribute="trailing" id="aLd-Iu-opf"/>
                                            <constraint firstItem="nXJ-05-Xfh" firstAttribute="top" secondItem="i8y-D8-qA0" secondAttribute="top" id="kiP-0R-UN9"/>
                                            <constraint firstItem="3ct-An-Rt2" firstAttribute="leading" secondItem="i8y-D8-qA0" secondAttribute="leading" id="y2R-sK-h4w"/>
                                            <constraint firstAttribute="bottom" secondItem="3ct-An-Rt2" secondAttribute="bottom" id="yld-2r-9qZ"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-py-ux2">
                                        <rect key="frame" x="0.0" y="282" width="361" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="260" id="TzF-OX-biQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="i8y-D8-qA0" secondAttribute="trailing" id="Ccc-pI-ffL"/>
                                    <constraint firstItem="i8y-D8-qA0" firstAttribute="leading" secondItem="mAu-ef-DaL" secondAttribute="leading" id="Jo7-aM-cJq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Yz-ru-Ys1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mAu-ef-DaL" firstAttribute="top" secondItem="mTa-ge-wRM" secondAttribute="top" constant="80" id="8bF-rT-WPv"/>
                            <constraint firstAttribute="bottom" secondItem="mAu-ef-DaL" secondAttribute="bottom" constant="230" id="9mX-TA-y5P"/>
                            <constraint firstAttribute="trailing" secondItem="mAu-ef-DaL" secondAttribute="trailing" constant="16" id="GDb-Xv-QRl"/>
                            <constraint firstItem="mAu-ef-DaL" firstAttribute="leading" secondItem="3Yz-ru-Ys1" secondAttribute="leading" constant="16" id="VSs-Vv-Fyf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p1B-E3-I8n"/>
                    <connections>
                        <outlet property="exerciseImage" destination="h2M-py-ux2" id="Uge-Hj-VOA"/>
                        <outlet property="mainInstructionLabel" destination="dw9-9I-qiB" id="wJg-XS-BUS"/>
                        <outlet property="subInstruction1Label" destination="nXJ-05-Xfh" id="2R1-7p-yzY"/>
                        <outlet property="subInstruction2Label" destination="pM7-HI-OAM" id="WIJ-um-WJT"/>
                        <outlet property="subInstruction3Label" destination="3ct-An-Rt2" id="nXO-RO-IFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spP-rl-X7I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-587"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExerciseListViewController" id="Y6W-OH-hqX" customClass="ExerciseListViewController" customModule="EyeRis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFX-1U-7UO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-jW-CgS">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommended" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJb-lk-exl">
                                                <rect key="frame" x="32" y="0.0" width="329" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises recommended for you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmv-Pl-y9X">
                                                <rect key="frame" x="32" y="28" width="329" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-UG-GTa">
                                                <rect key="frame" x="32" y="54" width="329" height="196"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="enn-VN-7jY">
                                                        <rect key="frame" x="2" y="2" width="325" height="192"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="enn-VN-7jY" firstAttribute="top" secondItem="Hvp-UG-GTa" secondAttribute="top" constant="2" id="036-i5-NQs"/>
                                                    <constraint firstAttribute="bottom" secondItem="enn-VN-7jY" secondAttribute="bottom" constant="2" id="I9w-YW-lGZ"/>
                                                    <constraint firstAttribute="height" constant="196" id="SjD-fF-Uob"/>
                                                    <constraint firstItem="enn-VN-7jY" firstAttribute="leading" secondItem="Hvp-UG-GTa" secondAttribute="leading" constant="2" id="rIX-iT-5c9"/>
                                                    <constraint firstAttribute="trailing" secondItem="enn-VN-7jY" secondAttribute="trailing" constant="2" id="yc5-9X-ih9"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Exercises" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-gE-vbE">
                                                <rect key="frame" x="32" y="270" width="329" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHl-9R-O2N">
                                                <rect key="frame" x="32" y="304" width="329" height="777"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-hc-Afc">
                                                        <rect key="frame" x="2" y="2" width="325" height="773"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Kds-hc-Afc" firstAttribute="leading" secondItem="kHl-9R-O2N" secondAttribute="leading" constant="2" id="DVj-Ss-L0q"/>
                                                    <constraint firstItem="Kds-hc-Afc" firstAttribute="top" secondItem="kHl-9R-O2N" secondAttribute="top" constant="2" id="STs-d1-xmH"/>
                                                    <constraint firstAttribute="height" constant="777" id="SoQ-cX-t2Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kds-hc-Afc" secondAttribute="bottom" constant="2" id="bAk-Xa-Vb6"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kds-hc-Afc" secondAttribute="trailing" constant="2" id="f7L-Om-Ynm"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iJb-lk-exl" secondAttribute="trailing" constant="32" id="9C7-PL-aPp"/>
                                            <constraint firstItem="iJb-lk-exl" firstAttribute="leading" secondItem="i6Y-jW-CgS" secondAttribute="leading" constant="32" id="Awb-Z0-0GP"/>
                                            <constraint firstAttribute="trailing" secondItem="cmv-Pl-y9X" secondAttribute="trailing" constant="32" id="E94-Dd-Obr"/>
                                            <constraint firstItem="cmv-Pl-y9X" firstAttribute="leading" secondItem="i6Y-jW-CgS" secondAttribute="leading" constant="32" id="Feo-D3-ZAW"/>
                                            <constraint firstAttribute="height" constant="1100" id="LYl-5l-jTM"/>
                                            <constraint firstItem="iJb-lk-exl" firstAttribute="top" secondItem="i6Y-jW-CgS" secondAttribute="top" id="MC1-1A-rOu"/>
                                            <constraint firstAttribute="trailing" secondItem="Pvk-gE-vbE" secondAttribute="trailing" constant="32" id="Mrz-kM-Mcx"/>
                                            <constraint firstItem="Hvp-UG-GTa" firstAttribute="top" secondItem="cmv-Pl-y9X" secondAttribute="bottom" constant="10" id="Tv1-sQ-BD6"/>
                                            <constraint firstItem="Hvp-UG-GTa" firstAttribute="leading" secondItem="i6Y-jW-CgS" secondAttribute="leading" constant="32" id="UT7-UC-h8H"/>
                                            <constraint firstItem="kHl-9R-O2N" firstAttribute="leading" secondItem="i6Y-jW-CgS" secondAttribute="leading" constant="32" id="a7g-wD-29M"/>
                                            <constraint firstItem="Pvk-gE-vbE" firstAttribute="leading" secondItem="i6Y-jW-CgS" secondAttribute="leading" constant="32" id="aN7-3n-DCR"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvp-UG-GTa" secondAttribute="trailing" constant="32" id="gFx-Om-gHq"/>
                                            <constraint firstItem="Pvk-gE-vbE" firstAttribute="top" secondItem="Hvp-UG-GTa" secondAttribute="bottom" constant="20" id="gqZ-Y1-Kjx"/>
                                            <constraint firstItem="kHl-9R-O2N" firstAttribute="top" secondItem="Pvk-gE-vbE" secondAttribute="bottom" constant="10" id="jwL-n2-zLr"/>
                                            <constraint firstItem="cmv-Pl-y9X" firstAttribute="top" secondItem="iJb-lk-exl" secondAttribute="bottom" constant="4" id="vtX-sP-gB1"/>
                                            <constraint firstAttribute="trailing" secondItem="kHl-9R-O2N" secondAttribute="trailing" constant="32" id="xFR-tu-tce"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i6Y-jW-CgS" firstAttribute="top" secondItem="MFX-1U-7UO" secondAttribute="top" id="MIi-z0-PXR"/>
                                    <constraint firstItem="i6Y-jW-CgS" firstAttribute="leading" secondItem="MFX-1U-7UO" secondAttribute="leading" id="Yso-WC-ub6"/>
                                    <constraint firstAttribute="trailing" secondItem="i6Y-jW-CgS" secondAttribute="trailing" id="Zlp-S1-qeX"/>
                                    <constraint firstItem="i6Y-jW-CgS" firstAttribute="centerX" secondItem="MFX-1U-7UO" secondAttribute="centerX" id="lEt-V1-MC7"/>
                                    <constraint firstAttribute="bottom" secondItem="i6Y-jW-CgS" secondAttribute="bottom" id="nbR-KU-qF6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MFX-1U-7UO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hbf-9Z-QuU"/>
                            <constraint firstItem="MFX-1U-7UO" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="KN1-zK-aBS"/>
                            <constraint firstAttribute="bottom" secondItem="MFX-1U-7UO" secondAttribute="bottom" id="ju1-Ns-qWU"/>
                            <constraint firstItem="MFX-1U-7UO" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="rrq-Zm-otE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Exercises" id="Tqm-3v-KXJ"/>
                    <connections>
                        <outlet property="allExercisesCardView" destination="kHl-9R-O2N" id="qb8-Ac-cBi"/>
                        <outlet property="allExercisesTableView" destination="Kds-hc-Afc" id="oVN-4t-Ai8"/>
                        <outlet property="recommendedCardView" destination="Hvp-UG-GTa" id="L1X-U6-4PJ"/>
                        <outlet property="recommendedTableView" destination="enn-VN-7jY" id="5cA-cw-tqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80v-I0-dn8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S8V-SW-V4G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wgj-wi-y5J">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="SnB-sW-Aas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuZ-T8-t02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
