<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="136-Jg-2An">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8Wz-vF-9z6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="136-Jg-2An" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WzE-GX-2LU">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L05-lS-iXi" kind="relationship" relationship="rootViewController" id="qbP-Aq-jjl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMl-vo-mFP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="10.563380281690142"/>
        </scene>
        <!--Test Completion View Controller-->
        <scene sceneID="bXz-bg-gce">
            <objects>
                <viewController storyboardIdentifier="TestCompletionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L05-lS-iXi" customClass="TestCompletionViewController" customModule="EyeRis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qmL-7J-QpC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2H-xv-NNt">
                                <rect key="frame" x="107" y="222" width="179" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Completed" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlA-LD-w88">
                                <rect key="frame" x="86" y="468" width="221" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQQ-V0-j6G">
                                <rect key="frame" x="48" y="683" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HBr-le-3KH"/>
                                    <constraint firstAttribute="height" constant="45" id="xOy-B5-MKv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go to Home"/>
                                <connections>
                                    <action selector="homeButtonTapped:" destination="L05-lS-iXi" eventType="touchUpInside" id="229-j3-wQN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXL-4s-04w" userLabel="ContainerView">
                                <rect key="frame" x="109" y="284" width="175" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.seal" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Fi3-l8-0TP">
                                        <rect key="frame" x="27.666666666666657" y="27.000000000000021" width="120" height="121.33333333333331"/>
                                        <color key="tintColor" red="0.54261371110000001" green="0.84744220889999999" blue="0.48842526380000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="NEO-gS-Pe2"/>
                                            <constraint firstAttribute="height" constant="120" id="PCF-SM-Wnj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="IM1-sB-wgG"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fi3-l8-0TP" firstAttribute="centerX" secondItem="vXL-4s-04w" secondAttribute="centerX" id="3u0-V9-eg5"/>
                                    <constraint firstAttribute="width" constant="175" id="4Ju-Yf-ub8"/>
                                    <constraint firstItem="Fi3-l8-0TP" firstAttribute="centerY" secondItem="vXL-4s-04w" secondAttribute="centerY" id="NEH-rE-iqy"/>
                                    <constraint firstAttribute="height" constant="175" id="RsE-wj-eBj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFR-B9-ZBJ">
                                <rect key="frame" x="48" y="618" width="300" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zfb-62-Ypb"/>
                                    <constraint firstAttribute="height" constant="45" id="d5L-yj-IWu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="See Results"/>
                                <connections>
                                    <action selector="resultsButtonTapped:" destination="L05-lS-iXi" eventType="touchUpInside" id="QD6-CF-bAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AK5-xj-Tfn"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="AK5-xj-Tfn" firstAttribute="trailing" secondItem="nlA-LD-w88" secondAttribute="trailing" constant="86" id="0DJ-7b-A6p"/>
                            <constraint firstItem="h2H-xv-NNt" firstAttribute="top" secondItem="AK5-xj-Tfn" secondAttribute="top" constant="50" id="3qA-a9-Idb"/>
                            <constraint firstItem="h2H-xv-NNt" firstAttribute="leading" secondItem="AK5-xj-Tfn" secondAttribute="leading" constant="107" id="8Vx-rA-k7n"/>
                            <constraint firstItem="nlA-LD-w88" firstAttribute="leading" secondItem="AK5-xj-Tfn" secondAttribute="leading" constant="86" id="AZB-zY-fpL"/>
                            <constraint firstItem="cQQ-V0-j6G" firstAttribute="leading" secondItem="AK5-xj-Tfn" secondAttribute="leading" constant="48" id="Cby-Mi-g9b"/>
                            <constraint firstItem="qFR-B9-ZBJ" firstAttribute="top" secondItem="nlA-LD-w88" secondAttribute="bottom" constant="120" id="TRZ-7s-hZb"/>
                            <constraint firstItem="qFR-B9-ZBJ" firstAttribute="leading" secondItem="AK5-xj-Tfn" secondAttribute="leading" constant="48" id="aNP-Cv-0T0"/>
                            <constraint firstItem="cQQ-V0-j6G" firstAttribute="top" secondItem="qFR-B9-ZBJ" secondAttribute="bottom" constant="20" id="caG-Hu-Tu3"/>
                            <constraint firstItem="nlA-LD-w88" firstAttribute="top" secondItem="vXL-4s-04w" secondAttribute="bottom" constant="9" id="kY7-HT-0bx"/>
                            <constraint firstItem="vXL-4s-04w" firstAttribute="centerX" secondItem="AK5-xj-Tfn" secondAttribute="centerX" id="oj5-wD-sFd"/>
                            <constraint firstItem="vXL-4s-04w" firstAttribute="top" secondItem="h2H-xv-NNt" secondAttribute="bottom" constant="32" id="wug-QP-Y0A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b4o-Q6-a57">
                        <barButtonItem key="leftBarButtonItem" image="chevron.left" catalog="system" id="gGL-6f-CiW">
                            <connections>
                                <action selector="backButtonTapped:" destination="L05-lS-iXi" id="rjt-Rk-Sej"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completionLabel" destination="nlA-LD-w88" id="XM5-jS-foP"/>
                        <outlet property="homeButton" destination="cQQ-V0-j6G" id="rkh-ba-Vry"/>
                        <outlet property="iconContainerView" destination="vXL-4s-04w" id="4bV-EI-cV0"/>
                        <outlet property="resultsButton" destination="qFR-B9-ZBJ" id="0pq-fy-0pp"/>
                        <outlet property="successImageView" destination="Fi3-l8-0TP" id="0p6-Ho-b0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isG-EN-Dfk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.5190839694656" y="10.563380281690142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="128" height="124"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
