<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZV-cr-bZ8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date-->
        <scene sceneID="CcC-x4-v5O">
            <objects>
                <viewController id="d1L-Cb-moc" customClass="ExerciseHistoryViewController" customModule="EyeRis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kr-aV-JNv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1iF-0p-DJP">
                                <rect key="frame" x="0.0" y="182" width="393" height="60"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m6O-BO-6O4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="8" id="yfQ-rW-cLq">
                                    <size key="itemSize" width="44" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="V5j-gD-HdM" customClass="WeekDayCollectionViewCell" customModule="EyeRis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="61h-nO-jru">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbT-pK-z15">
                                <rect key="frame" x="20" y="258" width="353" height="164"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="juH-l6-MvH">
                                        <rect key="frame" x="12" y="76" width="329" height="76"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="BdK-QL-XWB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="68%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-2n-zWc">
                                        <rect key="frame" x="62" y="16" width="49" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jww-7r-dCU">
                                        <rect key="frame" x="60" y="39" width="53" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="92%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQG-HN-aDs">
                                        <rect key="frame" x="218" y="16" width="52" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivX-ff-V23">
                                        <rect key="frame" x="225" y="39" width="37" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="juH-l6-MvH" secondAttribute="bottom" constant="12" id="0f6-9b-I3k"/>
                                    <constraint firstAttribute="height" constant="164" id="9jf-i6-sBm"/>
                                    <constraint firstAttribute="trailing" secondItem="juH-l6-MvH" secondAttribute="trailing" constant="12" id="MDm-sd-Or9"/>
                                    <constraint firstItem="juH-l6-MvH" firstAttribute="leading" secondItem="KbT-pK-z15" secondAttribute="leading" constant="12" id="hEN-M4-HQP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PmM-QN-NoR"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PmM-QN-NoR" firstAttribute="trailing" secondItem="KbT-pK-z15" secondAttribute="trailing" constant="20" id="6xG-li-XKY"/>
                            <constraint firstItem="1iF-0p-DJP" firstAttribute="leading" secondItem="PmM-QN-NoR" secondAttribute="leading" id="OO4-VY-5G3"/>
                            <constraint firstItem="PmM-QN-NoR" firstAttribute="trailing" secondItem="1iF-0p-DJP" secondAttribute="trailing" id="Tqv-TV-Cfb"/>
                            <constraint firstItem="1iF-0p-DJP" firstAttribute="top" secondItem="PmM-QN-NoR" secondAttribute="top" constant="10" id="bEA-HD-HJa"/>
                            <constraint firstItem="KbT-pK-z15" firstAttribute="top" secondItem="1iF-0p-DJP" secondAttribute="bottom" constant="16" id="nik-d4-3e1"/>
                            <constraint firstItem="KbT-pK-z15" firstAttribute="leading" secondItem="PmM-QN-NoR" secondAttribute="leading" constant="20" id="snV-az-7uO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="xSG-0W-epd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar" catalog="system" id="gVK-34-jQi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="weekCollectionView" destination="1iF-0p-DJP" id="Om5-Bn-qPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43l-Cx-U9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nem-mg-6DD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZV-cr-bZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBp-Dj-0Gb">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1L-Cb-moc" kind="relationship" relationship="rootViewController" id="nPz-mB-AZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8w-ba-6Q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-511"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
