<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZV-cr-bZ8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Date-->
        <scene sceneID="CcC-x4-v5O">
            <objects>
                <viewController id="d1L-Cb-moc" customClass="ExerciseHistoryViewController" customModule="EyeRis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Kr-aV-JNv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1iF-0p-DJP">
                                <rect key="frame" x="0.0" y="182" width="393" height="72"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="JE1-SB-b7e"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="8" id="yfQ-rW-cLq">
                                    <size key="itemSize" width="44" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="V5j-gD-HdM" customClass="WeekDayCollectionViewCell" customModule="EyeRis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="61h-nO-jru">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-w7-uXu">
                                <rect key="frame" x="-20" y="234" width="433" height="570"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-id-94z" userLabel="SVView">
                                        <rect key="frame" x="20" y="20" width="393" height="530"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m7-YL-Qpw">
                                                <rect key="frame" x="20" y="16" width="353" height="164"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ti-FX-iTa">
                                                        <rect key="frame" x="80" y="20" width="48.333333333333343" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAK-es-yjw">
                                                        <rect key="frame" x="76" y="46.333333333333314" width="56.666666666666657" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSL-pj-0ej">
                                                        <rect key="frame" x="224.66666666666666" y="20" width="48.333333333333343" height="26.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osS-rE-94V">
                                                        <rect key="frame" x="230" y="46.333333333333314" width="39" height="15.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMf-vg-hgG">
                                                        <rect key="frame" x="20" y="80" width="313" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your eye coordination looks good. Regular exercise and care will maintain your eye health." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQH-UQ-N0Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.85882352941176465" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="UQH-UQ-N0Q" firstAttribute="leading" secondItem="fMf-vg-hgG" secondAttribute="leading" id="5GF-n4-tK4"/>
                                                            <constraint firstItem="UQH-UQ-N0Q" firstAttribute="top" secondItem="fMf-vg-hgG" secondAttribute="top" id="5s8-Cx-4kT"/>
                                                            <constraint firstItem="UQH-UQ-N0Q" firstAttribute="leading" secondItem="fMf-vg-hgG" secondAttribute="leading" id="GnE-N6-8jg"/>
                                                            <constraint firstAttribute="trailing" secondItem="UQH-UQ-N0Q" secondAttribute="trailing" id="XNG-AF-WKS"/>
                                                            <constraint firstAttribute="trailing" secondItem="UQH-UQ-N0Q" secondAttribute="trailing" id="XNg-Uf-wde"/>
                                                            <constraint firstAttribute="bottom" secondItem="UQH-UQ-N0Q" secondAttribute="bottom" id="cUS-0b-qsP"/>
                                                            <constraint firstItem="UQH-UQ-N0Q" firstAttribute="top" secondItem="fMf-vg-hgG" secondAttribute="top" id="nPW-ds-2p0"/>
                                                            <constraint firstAttribute="bottom" secondItem="UQH-UQ-N0Q" secondAttribute="bottom" id="v1F-eS-kwK"/>
                                                            <constraint firstAttribute="height" constant="72" id="yeF-HF-sIs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fMf-vg-hgG" firstAttribute="leading" secondItem="3m7-YL-Qpw" secondAttribute="leading" constant="20" id="3n0-XS-pVC"/>
                                                    <constraint firstItem="YAK-es-yjw" firstAttribute="top" secondItem="9ti-FX-iTa" secondAttribute="bottom" id="63g-kH-hFR"/>
                                                    <constraint firstItem="9ti-FX-iTa" firstAttribute="top" secondItem="3m7-YL-Qpw" secondAttribute="top" constant="20" id="GH1-cy-yMK"/>
                                                    <constraint firstItem="uSL-pj-0ej" firstAttribute="top" secondItem="3m7-YL-Qpw" secondAttribute="top" constant="20" id="JZq-pF-CkY"/>
                                                    <constraint firstAttribute="height" constant="164" id="NfX-Nj-68j"/>
                                                    <constraint firstAttribute="trailing" secondItem="fMf-vg-hgG" secondAttribute="trailing" constant="20" id="Od1-sK-vlx"/>
                                                    <constraint firstItem="YAK-es-yjw" firstAttribute="leading" secondItem="3m7-YL-Qpw" secondAttribute="leading" constant="76" id="PdS-52-760"/>
                                                    <constraint firstItem="osS-rE-94V" firstAttribute="top" secondItem="uSL-pj-0ej" secondAttribute="bottom" id="QqR-dB-ljN"/>
                                                    <constraint firstAttribute="trailing" secondItem="uSL-pj-0ej" secondAttribute="trailing" constant="80" id="WzB-h7-Noh"/>
                                                    <constraint firstAttribute="bottom" secondItem="fMf-vg-hgG" secondAttribute="bottom" constant="12" id="gOH-2B-KKD"/>
                                                    <constraint firstItem="9ti-FX-iTa" firstAttribute="leading" secondItem="3m7-YL-Qpw" secondAttribute="leading" constant="80" id="pFb-TD-5av"/>
                                                    <constraint firstAttribute="trailing" secondItem="osS-rE-94V" secondAttribute="trailing" constant="84" id="rJX-i1-Xcg"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises Performed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI5-8g-LGB">
                                                <rect key="frame" x="20" y="196" width="149.66666666666666" height="19.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Kzj-mC-2Mk">
                                                <rect key="frame" x="20" y="231.33333333333329" width="353" height="298.66666666666674"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExerciseCell" rowHeight="60" id="TsS-LK-55Y" customClass="ExerciseStatTableViewCell" customModule="EyeRis" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="50" width="353" height="60"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsS-LK-55Y" id="vRJ-Hk-xbr">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTq-Xv-pxY">
                                                                    <rect key="frame" x="0.0" y="5" width="353" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-yE-dyC">
                                                                            <rect key="frame" x="16" y="8" width="199.33333333333334" height="34"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wfu-FX-gAT">
                                                                            <rect key="frame" x="215.33333333333334" y="8" width="121.66666666666666" height="34"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="30S-hK-gEm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="121.66666666666667" height="17.333333333333332"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accuracy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1D-9g-lbD">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="17.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmT-Hf-9pr">
                                                                                            <rect key="frame" x="80" y="0.0" width="41.666666666666657" height="17.333333333333332"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsG-dT-waD">
                                                                                    <rect key="frame" x="0.0" y="21.333333333333336" width="121.66666666666667" height="12.666666666666664"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ya-A7-VeZ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="12.666666666666666"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="34%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-Mk-WiX">
                                                                                            <rect key="frame" x="44.000000000000007" y="0.0" width="77.666666666666686" height="12.666666666666666"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="rsG-dT-waD" firstAttribute="top" secondItem="wfu-FX-gAT" secondAttribute="top" constant="21.333333333333336" id="0c6-l2-cHt"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <edgeInsets key="layoutMargins" top="8" left="16" bottom="8" right="16"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="NTq-Xv-pxY" firstAttribute="leading" secondItem="vRJ-Hk-xbr" secondAttribute="leading" id="11O-PR-bYk"/>
                                                                <constraint firstAttribute="trailing" secondItem="NTq-Xv-pxY" secondAttribute="trailing" id="3tL-zH-LI9"/>
                                                                <constraint firstAttribute="bottom" secondItem="NTq-Xv-pxY" secondAttribute="bottom" constant="5" id="iCq-DX-jTg"/>
                                                                <constraint firstItem="NTq-Xv-pxY" firstAttribute="top" secondItem="vRJ-Hk-xbr" secondAttribute="top" constant="5" id="jCy-jC-3VW"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="exerciseAccuracy" destination="nmT-Hf-9pr" id="pfo-8q-NDW"/>
                                                            <outlet property="exerciseName" destination="vUN-yE-dyC" id="Xhj-JS-dCE"/>
                                                            <outlet property="exerciseSpeed" destination="gJD-Mk-WiX" id="ZX4-ds-haf"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Kzj-mC-2Mk" firstAttribute="top" secondItem="jI5-8g-LGB" secondAttribute="bottom" constant="16" id="2gf-os-csX"/>
                                            <constraint firstItem="3m7-YL-Qpw" firstAttribute="leading" secondItem="mI3-id-94z" secondAttribute="leading" constant="20" id="8Kn-Iu-14F"/>
                                            <constraint firstAttribute="trailing" secondItem="3m7-YL-Qpw" secondAttribute="trailing" constant="20" id="Fl7-Nq-bbv"/>
                                            <constraint firstAttribute="trailing" secondItem="Kzj-mC-2Mk" secondAttribute="trailing" constant="20" id="Iiv-VX-dxC"/>
                                            <constraint firstItem="jI5-8g-LGB" firstAttribute="leading" secondItem="mI3-id-94z" secondAttribute="leading" constant="20" id="cNF-Hr-cAg"/>
                                            <constraint firstItem="Kzj-mC-2Mk" firstAttribute="leading" secondItem="mI3-id-94z" secondAttribute="leading" constant="20" id="dKO-Dd-CSn"/>
                                            <constraint firstItem="jI5-8g-LGB" firstAttribute="top" secondItem="3m7-YL-Qpw" secondAttribute="bottom" constant="16" id="dh3-xh-tix"/>
                                            <constraint firstAttribute="bottom" secondItem="Kzj-mC-2Mk" secondAttribute="bottom" id="i7R-q2-Gqf"/>
                                            <constraint firstItem="3m7-YL-Qpw" firstAttribute="top" secondItem="mI3-id-94z" secondAttribute="top" constant="16" id="vVk-MA-dwv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mI3-id-94z" firstAttribute="leading" secondItem="qcl-qX-h0b" secondAttribute="leading" constant="20" id="5Wc-iF-wzB"/>
                                    <constraint firstAttribute="bottom" secondItem="mI3-id-94z" secondAttribute="bottom" constant="20" id="d5j-PW-uIL"/>
                                    <constraint firstItem="mI3-id-94z" firstAttribute="top" secondItem="qcl-qX-h0b" secondAttribute="top" constant="20" id="duU-rd-O5x"/>
                                    <constraint firstItem="mI3-id-94z" firstAttribute="centerX" secondItem="FhP-w7-uXu" secondAttribute="centerX" id="glT-Jf-tMy"/>
                                    <constraint firstAttribute="trailing" secondItem="mI3-id-94z" secondAttribute="trailing" constant="20" id="nLn-2C-mML"/>
                                    <constraint firstItem="mI3-id-94z" firstAttribute="centerY" secondItem="FhP-w7-uXu" secondAttribute="centerY" id="t4p-xO-2ME"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="oh3-gl-MUr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qcl-qX-h0b"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PmM-QN-NoR"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FhP-w7-uXu" firstAttribute="centerX" secondItem="1iF-0p-DJP" secondAttribute="centerX" id="F9u-KH-Qpu"/>
                            <constraint firstItem="1iF-0p-DJP" firstAttribute="leading" secondItem="PmM-QN-NoR" secondAttribute="leading" id="OO4-VY-5G3"/>
                            <constraint firstItem="FhP-w7-uXu" firstAttribute="top" secondItem="PmM-QN-NoR" secondAttribute="top" constant="62" id="RNe-nM-KER"/>
                            <constraint firstItem="PmM-QN-NoR" firstAttribute="trailing" secondItem="1iF-0p-DJP" secondAttribute="trailing" id="Tqv-TV-Cfb"/>
                            <constraint firstItem="1iF-0p-DJP" firstAttribute="top" secondItem="PmM-QN-NoR" secondAttribute="top" constant="10" id="bEA-HD-HJa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="FhP-w7-uXu" secondAttribute="bottom" constant="-20" id="dRD-zM-fXW"/>
                            <constraint firstItem="FhP-w7-uXu" firstAttribute="leading" secondItem="5Kr-aV-JNv" secondAttribute="leadingMargin" constant="-36" id="ntU-qB-AHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="xSG-0W-epd">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="calendar" catalog="system" id="gVK-34-jQi">
                            <connections>
                                <segue destination="J95-Z1-RDL" kind="presentation" id="uC2-GO-GY1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avgAccuracy" destination="9ti-FX-iTa" id="iWf-aZ-0fC"/>
                        <outlet property="avgSpeed" destination="uSL-pj-0ej" id="BFW-z8-EqS"/>
                        <outlet property="comment" destination="UQH-UQ-N0Q" id="Rco-Ld-CZZ"/>
                        <outlet property="commentView" destination="fMf-vg-hgG" id="MQ1-EV-yv2"/>
                        <outlet property="exerciseTableView" destination="Kzj-mC-2Mk" id="Nfc-8K-g7L"/>
                        <outlet property="summaryView" destination="3m7-YL-Qpw" id="I4s-Lq-SDd"/>
                        <outlet property="weekCollectionView" destination="1iF-0p-DJP" id="Om5-Bn-qPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43l-Cx-U9h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-518"/>
        </scene>
        <!--Full Exercise History-->
        <scene sceneID="PLR-gu-3it">
            <objects>
                <viewController id="5Mk-y7-i0R" customClass="ExerciseHistoryCalendarViewController" customModule="EyeRis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDz-mo-oU9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Wnp-0t-rU1">
                                <rect key="frame" x="16" y="85.999999999999972" width="361" height="353.33333333333326"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w07-hw-mEV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wnp-0t-rU1" firstAttribute="leading" secondItem="wDz-mo-oU9" secondAttribute="leading" constant="16" id="FWk-3d-hwe"/>
                            <constraint firstItem="Wnp-0t-rU1" firstAttribute="top" secondItem="w07-hw-mEV" secondAttribute="top" constant="16" id="dXc-VN-jV4"/>
                            <constraint firstAttribute="trailing" secondItem="Wnp-0t-rU1" secondAttribute="trailing" constant="16" id="rGd-4e-0sy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Full Exercise History" id="T1z-pS-0l2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Yuu-cF-Wze"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyf-TV-c1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.6870229007632" y="-518.30985915492965"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nem-mg-6DD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RZV-cr-bZ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pBp-Dj-0Gb">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d1L-Cb-moc" kind="relationship" relationship="rootViewController" id="nPz-mB-AZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8w-ba-6Q4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="edo-Qt-EIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J95-Z1-RDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFL-ND-DCI">
                        <rect key="frame" x="0.0" y="16" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Mk-y7-i0R" kind="relationship" relationship="rootViewController" id="8ss-za-tZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdD-fP-q0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-518"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
